Program/TogetherIsBetter/TogetherIsBetter/Forms/LoginFrm.xaml

<Window x:Name="Login" x:Class="TogetherIsBetter.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="343" Width="462">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Gebruikersnaam" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="107"/>
        <TextBox x:Name="tbUsername" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wachtwoord" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="90"/>
        <Button Content="Inloggen" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="96,15,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Source="../images/logo.jpg"/>
        <PasswordBox x:Name="tbPassword" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="26"/>


    </Grid>
</Window>
