Program/TogetherIsBetter/TogetherIsBetter/MainWindow.xaml

<Window x:Class="TogetherIsBetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="clr-namespace:MonthCalendar;assembly=MonthCalendar"
        Title="overview" Height="840" Width="840" Closing="Window_Closing_1" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="auto"/>
            <!--Title bar-->
            <RowDefinition Height="auto"/>
            <!--calendar-->
            <RowDefinition Height="auto"/>
            <!--Extra Buttons-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,0">
            <Button x:Name="btnManageClients" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnManageClients_Click">
                <DockPanel>
                    <Image Source="images/gear.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Manage clients</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnManagement" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1">
                <DockPanel>
                    <Image Source="images/gear.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Management</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnProfile" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1">
                <DockPanel>
                    <Image Source="images/user.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Profile</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnLogout" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnLogout_Click">
                <DockPanel>
                    <Image Source="images/logout.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Logout</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Source="images/logo.jpg" Height="50" Margin="5" VerticalAlignment="center"/>
            <Label Content="TogetherIsBetter" VerticalAlignment="center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <!--Title-->
        <Rectangle Grid.Row="1" Grid.Column="0" Height="20" Fill="White"/>
        <!--Calendar-->
        <mc:MonthCalendarControl x:Name="AptCalendar" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    DisplayMonthChanged="DisplayMonthChanged" DayBoxDoubleClicked="DayBoxDoubleClicked_event"
                                    AppointmentDblClicked="AppointmentDblClicked" Padding="10"/>
    </Grid>
</Window>
