Program/TogetherIsBetter/TogetherIsBetter/MainWindow.xaml

<Window x:Class="TogetherIsBetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="clr-namespace:MonthCalendar;assembly=MonthCalendar"
        Title="Overview" Height="840" Width="840" Closing="Window_Closing_1" WindowStartupLocation="CenterScreen">
    <Grid Background="#f0f8ff">
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="auto"/>
            <!--calendar-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--Header-->
        <Border BorderThickness="0 0 0 1" BorderBrush="#959595" >
            <Border.Effect>
                <DropShadowEffect Color="#939393" Opacity="0.3" BlurRadius="5"  ShadowDepth="2" Direction="270" />
            </Border.Effect>
            <Grid Background="White" Grid.Row="0" Grid.Column="0">
                <StackPanel x:Name="ActionButtons" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,9,0" Width="297">
                    <Button x:Name="btnManagement" Margin="5,18" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnManagement_Click">
                        <DockPanel>
                            <Image Source="images/gear.png" Height="15" Margin="0,0,5,0"/>
                            <TextBlock x:Name="btnManagementText" VerticalAlignment="center" Text="Management"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnProfile" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnProfile_Click">
                        <DockPanel>
                            <Image Source="images/user.png" Height="15" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="center">Profile</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnLogout" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnLogout_Click">
                        <DockPanel>
                            <Image Source="images/logout.png" Height="15" Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="center">Logout</TextBlock>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,0,0,0">
                    <Image Source="images/logo.jpg" Height="50" Margin="5" VerticalAlignment="center"/>
                    <Label Content="TogetherIsBetter" VerticalAlignment="center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--Calendar-->
        <mc:MonthCalendarControl x:Name="AptCalendar" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Stretch"
                                    DisplayMonthChanged="DisplayMonthChanged" DayBoxDoubleClicked="DayBoxDoubleClicked_event"
                                    AppointmentDblClicked="AppointmentDblClicked" Padding="10" Margin="0,0,0,1"/>
    </Grid>
</Window>
