Program/TogetherIsBetter/TogetherIsBetter/Views/CompanyFrm.xaml

<Window x:Class="TogetherIsBetter.Views.CompanyFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Company" Height="333" Width="346" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="42"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="41"/>
        <Label Content="Zipcode" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="6" VerticalAlignment="Top" Height="24" Width="38"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.5" Height="24" Width="44"/>
        <Label Content="Employees" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbStreet" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbZipcode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="tbCity" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbCountry" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbPhone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbEmployees" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        
        <StackPanel Grid.Row="9" Grid.Column="1" Margin="0,0,10,0" MinHeight="40" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSaveFormula" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnSave_Click">
                <DockPanel>
                    <Image Source="../images/add.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Save</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnCancelFormula" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnCancel_Click">
                <DockPanel>
                    <Image Source="../images/remove.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Cancel</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
