Program/TogetherIsBetter/TogetherIsBetter/Views/ContractFrm.xaml

<Window x:Name="Contract" x:Class="TogetherIsBetter.Views.ContractFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract" Height="233" Width="348" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Number" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="74"/>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="23" Width="82"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="110"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Contract formula" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="110"/>
        <TextBox x:Name="tboNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <DatePicker x:Name="dateStart" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="174" Height="24"/>
        <DatePicker x:Name="dateEnd" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="174" Height="24"/>
        <ComboBox x:Name="cboCompany" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="174" Height="22"/>
        <ComboBox x:Name="cboContractFormula" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="174" Height="22" SelectionChanged="cboContractFormula_SelectionChanged"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,0,10,0" MinHeight="40" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSave" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnSave_Click">
                <DockPanel>
                    <Image Source="../images/add.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Save</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnCancel" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnCancel_Click">
                <DockPanel>
                    <Image Source="../images/remove.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Cancel</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
