Program/TogetherIsBetter/TogetherIsBetter/Views/ContractFormulaFrm.xaml

<Window x:Class="TogetherIsBetter.Views.ContractFormulaFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Formula" Height="177" Width="433" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" Width="74"/>
        <Label Content="Max hours per period" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="152" Grid.ColumnSpan="2"/>
        <Label Content="Period in months" HorizontalAlignment="Left" Margin="85,3,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="101" Grid.Column="1"/>
        <Label Content="Notice period in months" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="142" Grid.ColumnSpan="2"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="85,2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="110" Grid.Column="1"/>
        <TextBox x:Name="tboDescription" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="tboMaxHoursPerPeriod" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="tboPeriodInMonths" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="tboNoticePeriodInMonths" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="tboPrice" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,4,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,0,10,0" MinHeight="40" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSaveFormula" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnSave_Click">
                <DockPanel>
                    <Image Source="../images/add.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Save</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnCancelFormula" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnCancel_Click">
                <DockPanel>
                    <Image Source="../images/remove.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Cancel</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
