Program/TogetherIsBetter/TogetherIsBetter/Views/ManagementFrm.xaml

<Window x:Class="TogetherIsBetter.Views.ManagementFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Management" Height="368" Width="417" MinHeight="200" MinWidth="260" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Companies">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="49"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="All companies" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="135"/>
                    <ListBox x:Name="lbCompanies" Grid.Row="1" Margin="10,0" Grid.RowSpan="1" MouseDoubleClick="lbCompanies_MouseDoubleClick"/>


                    <StackPanel Grid.Row="3" Margin="0,2,10,10" MinHeight="40" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="btnNewCompany" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnNewCompany_Click">
                            <DockPanel>
                                <Image Source="../images/add.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center">New</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="btnEditCompany" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnEditCompany_Click">
                            <DockPanel>
                                <Image Source="../images/edit.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center">Edit</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="btnDeleteCompany" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnDeleteCompany_Click">
                            <DockPanel>
                                <Image Source="../images/remove.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center"><Run Text="Delete"/></TextBlock>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Contracts">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="49"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblContracts" Grid.Row="0" Content="Showing: active contracts" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="164"/>
                        <CheckBox x:Name="cboxShowAllContracts" Content="Show all contracts" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116" Checked="cboxShowAllContracts_Checked" Unchecked="cboxShowAllContracts_Unchecked"/>
                    </Grid>


                    <StackPanel Grid.Row="2" Margin="0,2,10,7" MinHeight="40" Width="309" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="btnNewContract" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnNewContract_Click">
                            <DockPanel>
                                <Image Source="../images/add.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center">New</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="btnEditContract" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnEditContract_Click">
                            <DockPanel>
                                <Image Source="../images/edit.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center">Edit</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="btnStopContract" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnStopContract_Click">
                            <DockPanel>
                                <Image Source="../images/stop.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center" Text="Stop"/>
                            </DockPanel>
                        </Button>
                        <Button x:Name="btnDeleteContract" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnDeleteContract_Click">
                            <DockPanel>
                                <Image Source="../images/remove.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center">Delete</TextBlock>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    <ListView x:Name="lvContracts" Margin="10" Grid.Row="1" MouseDoubleClick="lvContracts_MouseDoubleClick_1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Number}" />
                                <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=StartDate, StringFormat='{}{0:dd/MM/yy}'}" />
                                <GridViewColumn Header="End" DisplayMemberBinding="{Binding Path=EndDate, StringFormat='{}{0:dd/MM/yy}'}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Contract formulas">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="49"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="All contract formulas" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="135"/>
                    <ListBox x:Name="lbContractFormula" Grid.Row="1" Margin="10,0" Grid.RowSpan="1" SelectionChanged="lbContractFormula_SelectionChanged" MouseDoubleClick="lbContractFormula_MouseDoubleClick"/>


                    <StackPanel Grid.Row="3" Margin="0,2,10,10" MinHeight="40" Width="231" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="btnNewFormula" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnNewFormula_Click">
                            <DockPanel>
                                <Image Source="../images/add.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center">New</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="btnEditFormula" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnEditFormula_Click">
                            <DockPanel>
                                <Image Source="../images/edit.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center">Edit</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="btnDeleteFormula" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnDeleteFormula_Click">
                            <DockPanel>
                                <Image Source="../images/remove.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center">Delete</TextBlock>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Locations">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="49"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="All locations" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="135"/>
                    <ListBox x:Name="lbLocations" Grid.Row="1" Margin="10,0" Grid.RowSpan="1" MouseDoubleClick="lbLocations_MouseDoubleClick"/>


                    <StackPanel Grid.Row="3" Margin="0,2,10,10" MinHeight="40" Width="231" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="btnNewLocation" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnNewLocation_Click">
                            <DockPanel>
                                <Image Source="../images/add.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center">New</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="btnEditLocation" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnEditLocation_Click">
                            <DockPanel>
                                <Image Source="../images/edit.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center">Edit</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button x:Name="btnDeleteLocation" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnDeleteLocation_Click">
                            <DockPanel>
                                <Image Source="../images/remove.png" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="center">Delete</TextBlock>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>

