Program/TogetherIsBetter/TogetherIsBetter/Views/ProfileFrm.xaml

<Window x:Class="TogetherIsBetter.Forms.ProfileFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile" Height="385.468" Width="417.784" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="107"/>
        <TextBox x:Name="tbUsername" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" TabIndex="2"/>

        <Label Content="Original password" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="130"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Source="../images/logo.jpg" Grid.Column="1"/>
        <PasswordBox x:Name="tbPasswordOriginal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="213" Height="26" TabIndex="3"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="26,8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="107"/>
        <ComboBox x:Name="cboCompany" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" Height="23" TabIndex="1"/>

        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="96" Height="25" Click="btnSave_Click" TabIndex="6"/>

        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="143" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tbPasswordNewConfirm" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="213" Height="26" TabIndex="5"/>

        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="111,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="96" Height="25" Click="btnCancel_Click" TabIndex="7"/>

        <Label Content="New password" HorizontalAlignment="Left" Margin="26,13,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="130"/>
        <PasswordBox x:Name="tbPasswordNew" Grid.Column="1" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="213" Height="26" TabIndex="4"/>
    </Grid>
</Window>
