Program/TogetherIsBetter/TogetherIsBetter/Views/RegisterFrm.xaml

<Window x:Class="TogetherIsBetter.Forms.RegisterFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterForm" Height="317" Width="396">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Gebruikersnaam" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="107" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbUsername" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wachtwoord" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="90"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="96,15,0,0" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2" Source="../images/logo.jpg"/>
        <PasswordBox x:Name="tbPassword" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Bedrijf" Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="107" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboCompany" Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegister" Content="Registreren" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="96" Height="25"/>
    </Grid>
</Window>
