Program/TogetherIsBetter/TogetherIsBetter/Views/ReservationFrm.xaml

<Window x:Class="TogetherIsBetter.Views.ReservationFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Reservation Management" Height="259" Width="406" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCompany" Content="Place Holder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="24" FontWeight="Bold"/>
        
        <Label Content="Number" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" Width="74"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="152" Grid.ColumnSpan="2"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="152" Grid.ColumnSpan="2"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="152" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tboNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <xctk:DateTimePicker x:Name="dateStart" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="225" Height="24"/>
        <xctk:DateTimePicker x:Name="dateEnd" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="225" Height="24"/>
        <ComboBox x:Name="cboLocation" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="225" Height="22"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="0,2,10,10" MinHeight="40" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSaveReservation" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnSave_Click">
                <DockPanel>
                    <Image Source="../images/add.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Save</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnCancelReservation" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnCancel_Click">
                <DockPanel>
                    <Image Source="../images/edit.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Cancel</TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
