Program/TogetherIsBetter/TogetherIsBetter/Views/SettingsFrm.xaml

<Window x:Name="Settings" x:Class="TogetherIsBetter.Views.SettingsFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="406.858" Width="343" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="42"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="41"/>
        <Label Content="Zipcode" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="6" VerticalAlignment="Top" Height="24" Width="38"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.5" Height="24" Width="44"/>
        <Label Content="Employees" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbStreet" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbZipcode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="tbCity" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbCountry" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbPhone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbEmployees" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <ListBox x:Name="lbContracts" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="140" Grid.Column="1" MouseDoubleClick="lbContracts_MouseDoubleClick"/>
        <Label Content="Contracts" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Height="26" Width="74"/>


        <Button x:Name="btnNewContract" Grid.Column="1" Background="#FFF1F1F1" HorizontalAlignment="Left" Margin="155,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="66" Height="25" Click="btnNewContract_Click_1">
            <DockPanel>
                <Image Source="/TogetherIsBetter;component/images/add.png" Height="12" Margin="0,0,5,0" Width="12"/>
                <TextBlock VerticalAlignment="center"><Run Text="New"/></TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="btnStopContract" Grid.Column="1" Background="#FFF1F1F1" HorizontalAlignment="Left" Margin="155,41,0,0" Grid.Row="9" VerticalAlignment="Top" Width="66" Height="25" Click="btnStopContract_Click">
            <DockPanel>
                <Image Source="/TogetherIsBetter;component/images/stop.png" Height="12" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="center" Text="Stop"/>
            </DockPanel>
        </Button>

        <StackPanel Grid.Row="10" Grid.Column="1" Margin="0,0,10,0" MinHeight="40" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSave" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnSave_Click">
                <DockPanel>
                    <Image Source="../images/add.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center">Save</TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="btnCancel" Margin="5" Padding="10, 5" VerticalAlignment="center" Background="#FFF1F1F1" Click="btnCancel_Click">
                <DockPanel>
                    <Image Source="../images/remove.png" Height="15" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="center" Text="Close"/>
                </DockPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
