Program/TogetherIsBetter/TogetherIsBetter/Views/SettingsFrm.xaml

<Window x:Class="TogetherIsBetter.Views.SettingsFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsFrm" Height="422" Width="343">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="42"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="41"/>
        <Label Content="Zipcode" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="6" VerticalAlignment="Top" Height="24" Width="38"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="0.159,0.5" Height="24" Width="44"/>
        <Label Content="Employees" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbStreet" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbZipcode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="tbCity" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbCountry" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbPhone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="tbEmployees" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="66,111,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="146,111,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
